langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_theme_picker_key
field_name: field_theme_picker_key
entity_type: node
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: 'theme_picker_allowed_values'
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
